<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/baralho4"
    android:fillViewport="true"
    tools:context=".HistoricodeJogos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTituloHistorico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="HISTÓRICO DE PARTIDAS"
                android:background="@drawable/borda_texto"
                android:fontFamily="@font/mitr_regular"
                android:padding="12dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#E6FFFFFF">
                <TextView
                    android:id="@+id/tvListaPartidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:text="Nenhuma Partida Registrada."
                    android:background="@drawable/borda_texto"
                    android:fontFamily="@font/mitr_regular"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="normal"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btvoltar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:onClick="btvoltar"
                    android:text="Voltar"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btcompartilhar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:onClick="btcompartilhar"
                    android:text="Compartilhar"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
